<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<pre style="position: absolute; top: 100px; left: 250px;">
        <code class="code-javascript">

declare var $$$;

$$$(function() {
	$$$.io = io({ reconnection: false });
	$$$.menu = MENU_SETUP();
	$$$.vue = VUE_SETUP();
	$$$.autoOpen = AUTO_OPEN();

	$$$.menu.init();

	$$$.applySpecialSelectors();

	_.defer(() => {
		var jsBlocks = $('pre .code-javascript');
		jsBlocks.each((i, block) => {
			trace(block);
			hljs.highlightBlock(block);
		});
	})
});
        </code>
    </pre>

</body>
</html>